#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=HasQuarterState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=SoldOutState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=NoQuarterState
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Coins
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=652
package.editor.x=39
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=20
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=220
target8.height=50
target8.name=NoQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=220
